{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red204\green0\blue78;\red255\green255\blue255;\red44\green55\blue61;
\red39\green78\blue204;\red0\green0\blue0;\red42\green55\blue62;\red238\green57\blue24;\red107\green0\blue1;
\red21\green129\blue62;}
{\*\expandedcolortbl;;\cssrgb\c84706\c10588\c37647;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c27843\c30588;
\cssrgb\c20000\c40392\c83922;\cssrgb\c0\c0\c0;\cssrgb\c21569\c27843\c30980;\cssrgb\c95686\c31765\c11765;\cssrgb\c50196\c0\c0;
\cssrgb\c5098\c56471\c30980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --Data type of all columns in the "customers" table.\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\cb3  \strokec6 column_name\cb1 \strokec4 \
\cb3  ,\strokec6 data_type\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \cb1 \strokec4 \
\cb3  \strokec6 dsml\cf7 \strokec7 -\cf4 \strokec6 may\cf7 \strokec7 -\cf8 \strokec8 23\cf7 \strokec7 -\cf4 \strokec6 beg\strokec4 .\strokec6 Target_Case_Study\strokec4 .\strokec6 INFORMATION_SCHEMA\strokec4 .\cf5 \strokec5 COLUMNS\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \cb1 \strokec4 \
\cb3  \cf9 \strokec9 table_name\cf4 \strokec4  = \cf10 \strokec10 'customers'\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Get the time range between which the orders were placed.\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 MIN\cf7 \strokec7 (\cf4 \strokec6 order_purchase_timestamp\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec6 start_time\cb1 \strokec4 \
\cb3  ,\cf5 \strokec5 MAX\cf7 \strokec7 (\cf4 \strokec6 order_purchase_timestamp\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 end_time\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 `Target_Case_Study.orders`\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Count the number of Cities and States in our dataset.\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 COUNT\cf7 \strokec7 (\cf5 \strokec5 DISTINCT\cf4 \strokec4  \strokec6 customer_city\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 Customer_City_Count\cb1 \strokec4 \
\cb3  ,\cf5 \strokec5 COUNT\cf7 \strokec7 (\cf5 \strokec5 DISTINCT\cf4 \strokec4  \strokec6 customer_state\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 Customer_State_Count\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.customers`\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 COUNT\cf7 \strokec7 (\cf5 \strokec5 DISTINCT\cf4 \strokec4  \strokec6 geolocation_city\cf7 \strokec7 )\cf4 \strokec4    \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 Total_City\cb1 \strokec4 \
\cb3  ,\cf5 \strokec5 COUNT\cf7 \strokec7 (\cf5 \strokec5 DISTINCT\cf4 \strokec4  \strokec6 geolocation_state\cf7 \strokec7 )\cf4 \strokec4   \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 Total_State\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.geolocation`\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Zip Codes where Customers are not present\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 Distinct\cf4 \strokec4  \strokec6 geolocation_zip_code_prefix\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 Zipcodes_need_to_focus_to_expand_business\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.geolocation`\cf4 \strokec4  \strokec6 Geo\cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.customers`\cf4 \strokec4  \strokec6 C\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 C\strokec4 .\cf9 \strokec9 customer_zip_code_prefix\cf4 \strokec4  = \strokec6 Geo\strokec4 .\strokec6 geolocation_zip_code_prefix\cb1 \strokec4 \
\cf5 \cb3 \strokec5 where\cf4 \strokec4  \strokec6 customer_zip_code_prefix\strokec4  \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Missing Zip Codes in geolocation \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf5 \strokec5 distinct\cf4 \strokec4  \strokec6 geolocation_zip_code_prefix\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.geolocation`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 where\cf4 \strokec4  \strokec6 geolocation_zip_code_prefix\strokec4  \cf5 \strokec5 IN\cf4 \strokec4  \cf7 \strokec7 ((\cf5 \strokec5 Select\cf4 \strokec4  \cf5 \strokec5 distinct\cf4 \strokec4  \strokec6 customer_zip_code_prefix\cb1 \strokec4 \
\cb3                                        \cf5 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.customers`\cf4 \cb1 \strokec4 \
\cb3                                        \cf5 \strokec5 where\cf4 \strokec4  \strokec6 customer_zip_code_prefix\strokec4  \cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 IN\cf4 \strokec4  \cf7 \strokec7 (\cf5 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 Distinct\cf4 \strokec4  \strokec6 geolocation_zip_code_prefix\cb1 \strokec4 \
\cb3                                                                               \cf5 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.geolocation`\cf4 \strokec4  \strokec6 Geo\cb1 \strokec4 \
\cb3                                                                               \cf5 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.customers`\cf4 \strokec4  \strokec6 C\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 C\strokec4 .\cf9 \strokec9 customer_zip_code_prefix\cf4 \strokec4  = \strokec6 Geo\strokec4 .\strokec6 geolocation_zip_code_prefix\cb1 \strokec4 \
\cb3                                                                               \cf5 \strokec5 where\cf4 \strokec4  \strokec6 customer_zip_code_prefix\strokec4  \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 not\cf4 \strokec4  \cf5 \strokec5 null\cf7 \strokec7 ))\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 )\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Is there a growing trend in the no. of orders placed over the past years?\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\cb3  \strokec6 Purchase_year\cb1 \strokec4 \
\cb3  ,\cf5 \strokec5 Count\cf7 \strokec7 (\cf4 \strokec6 order_id\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 CountOfOrders\cb1 \strokec4 \
\cb3  ,\cf5 \strokec5 CONCAT\cf7 \strokec7 (\cf5 \strokec5 ROUND\cf7 \strokec7 ((\cf5 \strokec5 Count\cf7 \strokec7 (\cf4 \strokec6 order_id\cf7 \strokec7 )/(\cf5 \strokec5 LAG\cf7 \strokec7 (\cf5 \strokec5 Count\cf7 \strokec7 (\cf4 \strokec6 order_id\cf7 \strokec7 ))\cf5 \strokec5 OVER\cf7 \strokec7 (\cf5 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf5 \strokec5 Count\cf7 \strokec7 (\cf4 \strokec6 order_id\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 ASC\cf7 \strokec7 ))-\cf8 \strokec8 1\cf7 \strokec7 )*\cf8 \strokec8 100\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 )\cf4 \strokec4 ,\cf10 \strokec10 " %"\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec6 YoY_GrowthOnOrders_Count\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 (\cf5 \strokec5 select\cf4 \strokec4  \cb1 \
\cb3   \cf5 \strokec5 DISTINCT\cf4 \strokec4  \strokec6 O\strokec4 .\strokec6 order_id\cb1 \strokec4 \
\cb3  ,\strokec6 order_purchase_timestamp\cb1 \strokec4 \
\cb3  ,\cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf4 \strokec6 YEAR\strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  \strokec6 order_purchase_timestamp\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec6 Purchase_year\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.orders`\cf4 \strokec4  \strokec6 O\cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.order_items`\cf4 \strokec4  \strokec6 OI\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 OI\strokec4 .\cf9 \strokec9 order_id\cf4 \strokec4  =\strokec6 O\strokec4 .\strokec6 order_id\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 Purchase_year\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 Purchase_year\strokec4  \cf5 \strokec5 ASC\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Can we see some kind of monthly seasonality in terms of the no. of orders being placed ?\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \strokec6 Purchase_month_name\strokec4 ,\strokec6 CountOfOrders\strokec4 ,\strokec6 avg_ords\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 (\cf5 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\cb3   \strokec6 Purchase_month_name\cb1 \strokec4 \
\cb3  ,\cf5 \strokec5 Count\cf7 \strokec7 (\cf4 \strokec6 order_id\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 CountOfOrders\cb1 \strokec4 \
\cb3  ,\cf5 \strokec5 AVG\cf7 \strokec7 (\cf5 \strokec5 Count\cf7 \strokec7 (\cf4 \strokec6 order_id\cf7 \strokec7 ))\cf5 \strokec5 OVER\cf7 \strokec7 (\cf5 \strokec5 PARTITION\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 Purchase_month\strokec4  \cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec6 avg_ords\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 (\cf5 \strokec5 select\cf4 \strokec4  \cb1 \
\cb3   \cf5 \strokec5 DISTINCT\cf4 \strokec4  \strokec6 O\strokec4 .\strokec6 order_id\cb1 \strokec4 \
\cb3  ,\strokec6 order_purchase_timestamp\cb1 \strokec4 \
\cb3  ,\cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf4 \strokec6 YEAR\strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  \strokec6 order_purchase_timestamp\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec6 Purchase_year\cb1 \strokec4 \
\cb3  ,\cf5 \strokec5 format_datetime\cf7 \strokec7 (\cf10 \strokec10 "%b %y"\cf4 \strokec4 ,\strokec6 order_purchase_timestamp\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec6 Purchase_month_name\cb1 \strokec4 \
\cb3  ,\cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf4 \strokec6 MONTH\strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  \strokec6 order_purchase_timestamp\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec6 Purchase_month\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.orders`\cf4 \strokec4  \strokec6 O\cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.order_items`\cf4 \strokec4  \strokec6 OI\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 OI\strokec4 .\cf9 \strokec9 order_id\cf4 \strokec4  =\strokec6 O\strokec4 .\strokec6 order_id\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 Purchase_month_name\strokec4 ,\strokec6 Purchase_month\strokec4 ,\strokec6 Purchase_year\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 Purchase_year\strokec4 ,\strokec6 Purchase_month\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 avg_ords\strokec4  \cf5 \strokec5 DESC\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --During what time of the day, do the Brazilian customers mostly place their orders? (Dawn, Morning, Afternoon or Night)\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4   \strokec6 order_time\strokec4 ,\cf5 \strokec5 count\cf7 \strokec7 (\cf4 \strokec6 order_id\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 CountOfOrders\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 (\cf5 \strokec5 SELECT\cf4 \strokec4  \cf7 \strokec7 *\cf4 \cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 CASE\cf4 \strokec4  \cf5 \strokec5 WHEN\cf4 \strokec4  \cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf4 \strokec6 Hour\strokec4  \cf5 \strokec5 from\cf4 \strokec4  \strokec6 order_purchase_timestamp\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf4 \strokec6 Hour\strokec4  \cf5 \strokec5 from\cf4 \strokec4  \strokec6 order_purchase_timestamp\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 <=\cf4 \strokec4  \cf8 \strokec8 6\cf4 \cb1 \strokec4 \
\cb3      \cf5 \strokec5 THEN\cf4 \strokec4  \cf10 \strokec10 'Dawn'\cf4 \cb1 \strokec4 \
\cb3      \cf5 \strokec5 WHEN\cf4 \strokec4  \cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf4 \strokec6 Hour\strokec4  \cf5 \strokec5 from\cf4 \strokec4  \strokec6 order_purchase_timestamp\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf8 \strokec8 7\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf4 \strokec6 Hour\strokec4  \cf5 \strokec5 from\cf4 \strokec4  \strokec6 order_purchase_timestamp\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 <=\cf4 \strokec4  \cf8 \strokec8 12\cf4 \cb1 \strokec4 \
\cb3      \cf5 \strokec5 THEN\cf4 \strokec4  \cf10 \strokec10 'Mornings'\cf4 \cb1 \strokec4 \
\cb3      \cf5 \strokec5 WHEN\cf4 \strokec4  \cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf4 \strokec6 Hour\strokec4  \cf5 \strokec5 from\cf4 \strokec4  \strokec6 order_purchase_timestamp\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf8 \strokec8 13\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf4 \strokec6 Hour\strokec4  \cf5 \strokec5 from\cf4 \strokec4  \strokec6 order_purchase_timestamp\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 <=\cf4 \strokec4  \cf8 \strokec8 18\cf4 \cb1 \strokec4 \
\cb3      \cf5 \strokec5 THEN\cf4 \strokec4  \cf10 \strokec10 'Afternoon'\cf4 \cb1 \strokec4 \
\cb3      \cf5 \strokec5 WHEN\cf4 \strokec4  \cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf4 \strokec6 Hour\strokec4  \cf5 \strokec5 from\cf4 \strokec4  \strokec6 order_purchase_timestamp\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf8 \strokec8 19\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf4 \strokec6 Hour\strokec4  \cf5 \strokec5 from\cf4 \strokec4  \strokec6 order_purchase_timestamp\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 <=\cf4 \strokec4  \cf8 \strokec8 23\cf4 \cb1 \strokec4 \
\cb3      \cf5 \strokec5 THEN\cf4 \strokec4  \cf10 \strokec10 'Night'\cf4 \cb1 \strokec4 \
\cb3      \cf5 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 order_time\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.orders`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 order_purchase_timestamp\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 order_time\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Get the month on month no. of orders placed in each state.\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\cb3  \strokec6 customer_state\cb1 \strokec4 \
\cb3  ,\strokec6 Purchase_year\cb1 \strokec4 \
\cb3 ,\strokec6 purchase_month\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 Count\cf7 \strokec7 (\cf4 \strokec6 order_id\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 CountOfOrders\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 CONCAT\cf7 \strokec7 (\cf5 \strokec5 ROUND\cf7 \strokec7 ((\cf5 \strokec5 Count\cf7 \strokec7 (\cf4 \strokec6 order_id\cf7 \strokec7 )/(\cf5 \strokec5 LAG\cf7 \strokec7 (\cf5 \strokec5 Count\cf7 \strokec7 (\cf4 \strokec6 order_id\cf7 \strokec7 ))\cf5 \strokec5 OVER\cf7 \strokec7 (\cf5 \strokec5 PARTITION\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 customer_state\strokec4 ,\strokec6 Purchase_year\strokec4  \cf5 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 Purchase_year\strokec4 ,\strokec6 purchase_month\strokec4  \cf5 \strokec5 ASC\cf7 \strokec7 ))-\cf8 \strokec8 1\cf7 \strokec7 )*\cf8 \strokec8 100\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 )\cf4 \strokec4 ,\cf10 \strokec10 " %"\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec6 MoM_GrowthOnOrders\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 (\cf5 \strokec5 select\cf4 \cb1 \strokec4 \
\cb3  \cf5 \strokec5 DISTINCT\cf4 \strokec4  \strokec6 O\strokec4 .\strokec6 order_id\cb1 \strokec4 \
\cb3 ,\strokec6 order_purchase_timestamp\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf4 \strokec6 YEAR\strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  \strokec6 order_purchase_timestamp\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec6 Purchase_year\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf4 \strokec6 Month\strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  \strokec6 order_purchase_timestamp\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec6 Purchase_month\cb1 \strokec4 \
\cb3 ,\strokec6 customer_state\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.orders`\cf4 \strokec4  \strokec6 O\cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.order_items`\cf4 \strokec4  \strokec6 OI\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 OI\strokec4 .\cf9 \strokec9 order_id\cf4 \strokec4  =\strokec6 O\strokec4 .\strokec6 order_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.customers`\cf4 \strokec4  \strokec6 C\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 C\strokec4 .\cf9 \strokec9 customer_id\cf4 \strokec4  = \strokec6 O\strokec4 .\strokec6 customer_id\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 customer_state\strokec4 ,\strokec6 purchase_month\strokec4 ,\strokec6 purchase_year\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 customer_state\strokec4 ,\strokec6 purchase_year\strokec4 ,\strokec6 purchase_month\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --State wise Seller and Order count\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \strokec6 customer_state\strokec4 ,\strokec6 CntOrders\strokec4 ,\cf5 \strokec5 IF\cf7 \strokec7 (\cf4 \strokec6 sellerCnt\strokec4  \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 null\cf4 \strokec4 ,\cf8 \strokec8 0\cf4 \strokec4 ,\strokec6 sellerCnt\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec6 SellerCnt\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 (\cf5 \strokec5 select\cf4 \strokec4  \strokec6 customer_state\strokec4 ,\cf5 \strokec5 count\cf7 \strokec7 (\cf4 \strokec6 order_id\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec6 CntOrders\cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.orders`\cf4 \strokec4  \strokec6 O\cb1 \strokec4 \
\cf5 \cb3 \strokec5 left\cf4 \strokec4  \cf5 \strokec5 join\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.customers`\cf4 \strokec4  \strokec6 C\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 C\strokec4 .\cf9 \strokec9 customer_id\cf4 \strokec4  = \strokec6 O\strokec4 .\strokec6 customer_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 group\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \strokec6 customer_state\cf7 \strokec7 )\cf4 \strokec4  \strokec6 C\cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cf7 \strokec7 (\cf5 \strokec5 SELECT\cf4 \strokec4  \strokec6 seller_state\strokec4 ,\cf5 \strokec5 count\cf7 \strokec7 (\cf4 \strokec6 seller_id\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec6 sellerCnt\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.sellers`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 group\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \strokec6 seller_state\cf7 \strokec7 )\cf4 \strokec4  \strokec6 SS\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 SS\strokec4 .\cf9 \strokec9 seller_state\cf4 \strokec4  = \strokec6 C\strokec4 .\strokec6 customer_state\cb1 \strokec4 \
\cf5 \cb3 \strokec5 order\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \strokec6 CntOrders\strokec4  \cf5 \strokec5 DESC\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --State Wise Customer Distribution\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\cb3 \strokec6 customer_state\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 count\cf7 \strokec7 (\cf4 \strokec6 customer_id\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec6 Customer_Count\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 CONCAT\cf7 \strokec7 (\cf5 \strokec5 ROUND\cf7 \strokec7 ((\cf5 \strokec5 count\cf7 \strokec7 (\cf4 \strokec6 customer_id\cf7 \strokec7 )/(\cf5 \strokec5 select\cf4 \strokec4  \cf5 \strokec5 count\cf7 \strokec7 (\cf5 \strokec5 Distinct\cf4 \strokec4  \strokec6 customer_id\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.customers`\cf7 \strokec7 ))*\cf8 \strokec8 100\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 )\cf4 \strokec4 ,\cf10 \strokec10 "%"\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 Customer_State_Wise_Distribution\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.customers`\cf4 \strokec4  \strokec6 C\cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 customer_state\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 Customer_Count\strokec4  \cf5 \strokec5 DESC\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Total Customers\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 COUNT\cf7 \strokec7 (\cf5 \strokec5 Distinct\cf4 \strokec4  \strokec6 customer_unique_id\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.customers`\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Repeating Customers\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4   \strokec6 customer_unique_id\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 Repeating_customer_unique_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.customers`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 customer_unique_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 HAVING\cf4 \strokec4  \cf5 \strokec5 COUNT\cf7 \strokec7 (\cf4 \strokec6 customer_id\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 1\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Count of repeating customers\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 COUNT\cf7 \strokec7 (\cf4 \strokec6 Repeating_customer_unique_id\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 CountOfRepeatingCustomers\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 (\cf5 \strokec5 SELECT\cf4 \strokec4   \strokec6 customer_unique_id\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 Repeating_customer_unique_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.customers`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 customer_unique_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 HAVING\cf4 \strokec4  \cf5 \strokec5 COUNT\cf7 \strokec7 (\cf4 \strokec6 customer_id\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 1\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Customers ordered from more than one state.\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \strokec6 customer_unique_id\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 customer_unique_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 (\cf5 \strokec5 select\cf4 \strokec4  \cf5 \strokec5 distinct\cf4 \strokec4  \strokec6 customer_unique_id\strokec4 ,\strokec6 customer_state\cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.customers`\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 group\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \strokec6 customer_unique_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 having\cf4 \strokec4  \cf5 \strokec5 count\cf7 \strokec7 (\cf4 \strokec6 customer_unique_id\cf7 \strokec7 )>\cf8 \strokec8 1\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Get the % increase in the cost of orders from year 2017 to 2018 ( months between Jan to Aug only).\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\cb3 \strokec6 Year\cb1 \strokec4 \
\cb3 ,\strokec6 Month\cb1 \strokec4 \
\cb3 ,\cf7 \strokec7 ((\cf5 \strokec5 ROUND\cf7 \strokec7 (\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 CostOfOrder\cf7 \strokec7 )\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 )))\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec6 Revenue\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 CONCAT\cf7 \strokec7 ((\cf5 \strokec5 ROUND\cf7 \strokec7 (((\cf5 \strokec5 ROUND\cf7 \strokec7 (\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 CostOfOrder\cf7 \strokec7 )\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 ))-\cf4 \strokec4  \cf7 \strokec7 (\cf5 \strokec5 LAG\cf7 \strokec7 (\cf5 \strokec5 ROUND\cf7 \strokec7 (\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 CostOfOrder\cf7 \strokec7 )\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 ))\cf4 \strokec4  \cf5 \strokec5 OVER\cf7 \strokec7 (\cf5 \strokec5 PARTITION\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 Year\strokec4  \cf5 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 Month\cf7 \strokec7 )))/\cf5 \strokec5 LAG\cf7 \strokec7 (\cf5 \strokec5 ROUND\cf7 \strokec7 (\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 CostOfOrder\cf7 \strokec7 )\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 ))\cf4 \strokec4  \cf5 \strokec5 OVER\cf7 \strokec7 (\cf5 \strokec5 PARTITION\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 Year\strokec4  \cf5 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 Month\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 100\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 ))\cf4 \strokec4 ,\cf10 \strokec10 "%"\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 MonthOverMonthIncrease\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 (\cf5 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\cb3 \strokec6 order_purchase_timestamp\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf4 \strokec6 Year\strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  \strokec6 order_purchase_timestamp\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 As\cf4 \strokec4  \strokec6 Year\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf4 \strokec6 Month\strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  \strokec6 order_purchase_timestamp\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 Month\cb1 \strokec4 \
\cb3 ,\strokec6 O\strokec4 .\strokec6 order_id\strokec4 ,\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 payment_value\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 CostOfOrder\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.orders`\cf4 \strokec4  \strokec6 O\cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.payments`\cf4 \strokec4  \strokec6 P\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 O\strokec4 .\cf9 \strokec9 order_id\cf4 \strokec4  = \strokec6 P\strokec4 .\strokec6 order_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  \cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf5 \strokec5 DATE\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  \strokec6 order_purchase_timestamp\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf10 \strokec10 "2017-01-01"\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf10 \strokec10 "2017-08-31"\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 OR\cf4 \strokec4  \cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf5 \strokec5 DATE\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  \strokec6 order_purchase_timestamp\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf10 \strokec10 "2018-01-01"\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf10 \strokec10 "2018-08-31"\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 order_purchase_timestamp\strokec4 ,\strokec6 O\strokec4 .\strokec6 order_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 order_purchase_timestamp\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 Year\strokec4 ,\strokec6 Month\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 Year\strokec4 ,\strokec6 Month\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Calculate the Total & Average value of order price for each state.\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 Distinct\cf4 \strokec4  \strokec6 customer_state\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 SUM\cf7 \strokec7 (\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 O\strokec4 .\strokec6 CostOfOrder\cf7 \strokec7 ))\cf5 \strokec5 OVER\cf7 \strokec7 (\cf5 \strokec5 PARTITION\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 customer_state\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 StateWiseRevenue\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 ROUND\cf7 \strokec7 (\cf5 \strokec5 AVG\cf7 \strokec7 (\cf5 \strokec5 ROUND\cf7 \strokec7 (\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 O\strokec4 .\strokec6 CostOfOrder\cf7 \strokec7 )\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 ))\cf5 \strokec5 OVER\cf7 \strokec7 (\cf5 \strokec5 PARTITION\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 customer_state\cf7 \strokec7 )\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 avg_order_price\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 (\cf5 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\cb3 \strokec6 O\strokec4 .\strokec6 order_id\cb1 \strokec4 \
\cb3 ,\strokec6 O\strokec4 .\strokec6 customer_id\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 ROUND\cf7 \strokec7 (\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 payment_value\cf7 \strokec7 )\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 CostOfOrder\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.orders`\cf4 \strokec4  \strokec6 O\cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.payments`\cf4 \strokec4  \strokec6 P\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 O\strokec4 .\cf9 \strokec9 order_id\cf4 \strokec4  = \strokec6 P\strokec4 .\strokec6 order_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 O\strokec4 .\strokec6 order_id\strokec4 ,\strokec6 O\strokec4 .\strokec6 customer_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 O\strokec4 .\strokec6 order_id\strokec4 ,\strokec6 O\strokec4 .\strokec6 customer_id\cf7 \strokec7 )\cf4 \strokec4  \strokec6 O\cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.customers`\cf4 \strokec4  \strokec6 C\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 C\strokec4 .\cf9 \strokec9 customer_id\cf4 \strokec4  = \strokec6 O\strokec4 .\strokec6 customer_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 customer_state\strokec4 ,\strokec6 O\strokec4 .\strokec6 order_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 StateWiseRevenue\strokec4  \cf5 \strokec5 DESC\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Calculate the Total & Average value of order freight for each state.\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 Distinct\cf4 \strokec4  \strokec6 customer_state\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 ROUND\cf7 \strokec7 (\cf5 \strokec5 SUM\cf7 \strokec7 (\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 O\strokec4 .\strokec6 freight\cf7 \strokec7 ))\cf5 \strokec5 OVER\cf7 \strokec7 (\cf5 \strokec5 PARTITION\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 customer_state\cf7 \strokec7 )\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 StateWiseTotalFreight\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 ROUND\cf7 \strokec7 (\cf5 \strokec5 AVG\cf7 \strokec7 (\cf5 \strokec5 ROUND\cf7 \strokec7 (\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 O\strokec4 .\strokec6 freight\cf7 \strokec7 )\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 ))\cf5 \strokec5 OVER\cf7 \strokec7 (\cf5 \strokec5 PARTITION\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 customer_state\cf7 \strokec7 )\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 avg_order_freight\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 (\cf5 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\cb3 \strokec6 O\strokec4 .\strokec6 order_id\cb1 \strokec4 \
\cb3 ,\strokec6 O\strokec4 .\strokec6 customer_id\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 ROUND\cf7 \strokec7 (\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 freight_value\cf7 \strokec7 )\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 freight\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.orders`\cf4 \strokec4  \strokec6 O\cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.order_items`\cf4 \strokec4  \strokec6 P\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 O\strokec4 .\cf9 \strokec9 order_id\cf4 \strokec4  = \strokec6 P\strokec4 .\strokec6 order_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 O\strokec4 .\strokec6 order_id\strokec4 ,\strokec6 O\strokec4 .\strokec6 customer_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 O\strokec4 .\strokec6 order_id\strokec4 ,\strokec6 O\strokec4 .\strokec6 customer_id\cf7 \strokec7 )\cf4 \strokec4  \strokec6 O\cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.customers`\cf4 \strokec4  \strokec6 C\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 C\strokec4 .\cf9 \strokec9 customer_id\cf4 \strokec4  = \strokec6 O\strokec4 .\strokec6 customer_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 customer_state\strokec4 ,\strokec6 O\strokec4 .\strokec6 order_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 StateWiseTotalFreight\strokec4  \cf5 \strokec5 DESC\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Find the no. of days taken to deliver each order from the order\'92s purchase date as delivery time.Also, calculate the difference (in days) between the estimated & actual delivery date of an order.\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf7 \strokec7 *\cf4 \cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 TIMESTAMP_DIFF\cf7 \strokec7 (\cf4 \strokec6 order_delivered_customer_date\strokec4 ,\strokec6 order_purchase_timestamp\strokec4 ,\strokec6 DAY\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 time_to_deliver\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 TIMESTAMP_DIFF\cf7 \strokec7 (\cf4 \strokec6 order_estimated_delivery_date\strokec4 ,\strokec6 order_delivered_customer_date\strokec4 ,\strokec6 DAY\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 diff_estimated_delivery\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.orders`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  \strokec6 order_status\strokec4  \cf5 \strokec5 IN\cf4 \strokec4  \cf7 \strokec7 (\cf10 \strokec10 'delivered'\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 AND\cf4 \strokec4  \strokec6 order_delivered_customer_date\strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 time_to_deliver\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Find out the top 5 states with the highest & lowest average freight value.\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WITH\cf4 \strokec4  \strokec6 AvgFreightData\strokec4  \cf5 \strokec5 AS\cf7 \strokec7 (\cf5 \strokec5 SELECT\cf4 \strokec4  \cf7 \strokec7 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 (\cf5 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 Distinct\cf4 \strokec4  \strokec6 customer_state\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 ROUND\cf7 \strokec7 (\cf5 \strokec5 AVG\cf7 \strokec7 (\cf5 \strokec5 ROUND\cf7 \strokec7 (\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 O\strokec4 .\strokec6 freight\cf7 \strokec7 )\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 ))\cf5 \strokec5 OVER\cf7 \strokec7 (\cf5 \strokec5 PARTITION\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 customer_state\cf7 \strokec7 )\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 avg_order_freight\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 (\cf5 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\cb3 \strokec6 O\strokec4 .\strokec6 order_id\cb1 \strokec4 \
\cb3 ,\strokec6 O\strokec4 .\strokec6 customer_id\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 ROUND\cf7 \strokec7 (\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 freight_value\cf7 \strokec7 )\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 freight\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.orders`\cf4 \strokec4  \strokec6 O\cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.order_items`\cf4 \strokec4  \strokec6 P\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 O\strokec4 .\cf9 \strokec9 order_id\cf4 \strokec4  = \strokec6 P\strokec4 .\strokec6 order_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 O\strokec4 .\strokec6 order_id\strokec4 ,\strokec6 O\strokec4 .\strokec6 customer_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 O\strokec4 .\strokec6 order_id\strokec4 ,\strokec6 O\strokec4 .\strokec6 customer_id\cf7 \strokec7 )\cf4 \strokec4  \strokec6 O\cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.customers`\cf4 \strokec4  \strokec6 C\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 C\strokec4 .\cf9 \strokec9 customer_id\cf4 \strokec4  = \strokec6 O\strokec4 .\strokec6 customer_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 customer_state\strokec4 ,\strokec6 O\strokec4 .\strokec6 order_id\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 avg_order_freight\strokec4  \cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 (\cf5 \strokec5 Select\cf4 \strokec4  \cf7 \strokec7 *\cf4 \cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 CONCAT\cf7 \strokec7 (\cf5 \strokec5 DENSE_RANK\cf7 \strokec7 ()\cf5 \strokec5 OVER\cf7 \strokec7 (\cf5 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 avg_order_freight\strokec4  \cf5 \strokec5 DESC\cf7 \strokec7 )\cf4 \strokec4 ,\cf10 \strokec10 " Highest"\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 Flag\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \strokec6 AvgFreightData\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 avg_order_freight\strokec4  \cf5 \strokec5 DESC\cf4 \strokec4  \cf5 \strokec5 LIMIT\cf4 \strokec4  \cf8 \strokec8 5\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 UNION\cf4 \strokec4  \cf5 \strokec5 ALL\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 (\cf5 \strokec5 Select\cf4 \strokec4  \cf7 \strokec7 *\cf4 \cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 CONCAT\cf7 \strokec7 (\cf5 \strokec5 DENSE_RANK\cf7 \strokec7 ()\cf5 \strokec5 OVER\cf7 \strokec7 (\cf5 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 avg_order_freight\strokec4  \cf5 \strokec5 ASC\cf7 \strokec7 )\cf4 \strokec4 ,\cf10 \strokec10 " Lowest"\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 Flag\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \strokec6 AvgFreightData\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 avg_order_freight\strokec4  \cf5 \strokec5 ASC\cf4 \strokec4  \cf5 \strokec5 LIMIT\cf4 \strokec4  \cf8 \strokec8 5\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\
\cf5 \cb3 \strokec5 WITH\cf4 \strokec4  \strokec6 orders\strokec4  \cf5 \strokec5 AS\cf7 \strokec7 (\cf5 \strokec5 SELECT\cf4 \strokec4  \strokec6 C\strokec4 .\strokec6 customer_state\strokec4 ,\strokec6 O\strokec4 .\strokec6 order_id\strokec4 ,\strokec6 O\strokec4 .\strokec6 customer_id\strokec4 ,\strokec6 O\strokec4 .\strokec6 order_status\strokec4 ,\strokec6 order_purchase_timestamp\strokec4 ,\strokec6 order_delivered_customer_date\strokec4 ,\strokec6 order_estimated_delivery_date\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 TIMESTAMP_DIFF\cf7 \strokec7 (\cf4 \strokec6 order_delivered_customer_date\strokec4 ,\strokec6 order_purchase_timestamp\strokec4 ,\strokec6 DAY\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 time_to_deliver\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 TIMESTAMP_DIFF\cf7 \strokec7 (\cf4 \strokec6 order_estimated_delivery_date\strokec4 ,\strokec6 order_delivered_customer_date\strokec4 ,\strokec6 DAY\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 diff_estimated_delivery\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.orders`\cf4 \strokec4  \strokec6 O\cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.customers`\cf4 \strokec4  \strokec6 C\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 O\strokec4 .\cf9 \strokec9 customer_id\cf4 \strokec4  = \strokec6 C\strokec4 .\strokec6 customer_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  \strokec6 order_status\strokec4  \cf5 \strokec5 IN\cf4 \strokec4  \cf7 \strokec7 (\cf10 \strokec10 'delivered'\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 AND\cf4 \strokec4  \strokec6 order_delivered_customer_date\strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 time_to_deliver\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 --Find out the top 5 states with the highest & lowest average delivery time.\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 (\cf5 \strokec5 SELECT\cf4 \strokec4  \strokec6 customer_state\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 ROUND\cf7 \strokec7 (\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 time_to_deliver\cf7 \strokec7 )/\cf5 \strokec5 COUNT\cf7 \strokec7 (\cf4 \strokec6 order_id\cf7 \strokec7 )\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 avg_time_to_deliver\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 CONCAT\cf7 \strokec7 (\cf5 \strokec5 ROW_NUMBER\cf7 \strokec7 ()\cf5 \strokec5 OVER\cf7 \strokec7 (\cf5 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf7 \strokec7 (\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 time_to_deliver\cf7 \strokec7 )/\cf5 \strokec5 COUNT\cf7 \strokec7 (\cf4 \strokec6 order_id\cf7 \strokec7 ))\cf4 \strokec4  \cf5 \strokec5 DESC\cf7 \strokec7 )\cf4 \strokec4 ,\cf10 \strokec10 " Highest"\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec6 Flag\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \strokec6 orders\cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 customer_state\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 avg_time_to_deliver\strokec4  \cf5 \strokec5 DESC\cf4 \strokec4  \cf5 \strokec5 LIMIT\cf4 \strokec4  \cf8 \strokec8 5\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 UNION\cf4 \strokec4  \cf5 \strokec5 ALL\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 (\cf5 \strokec5 SELECT\cf4 \strokec4  \strokec6 customer_state\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 ROUND\cf7 \strokec7 (\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 time_to_deliver\cf7 \strokec7 )/\cf5 \strokec5 COUNT\cf7 \strokec7 (\cf4 \strokec6 order_id\cf7 \strokec7 )\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 avg_time_to_deliver\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 CONCAT\cf7 \strokec7 (\cf5 \strokec5 ROW_NUMBER\cf7 \strokec7 ()\cf5 \strokec5 OVER\cf7 \strokec7 (\cf5 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf7 \strokec7 (\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 time_to_deliver\cf7 \strokec7 )/\cf5 \strokec5 COUNT\cf7 \strokec7 (\cf4 \strokec6 order_id\cf7 \strokec7 )))\cf4 \strokec4 ,\cf10 \strokec10 " Lowest"\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec6 Flag\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \strokec6 orders\cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 customer_state\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 avg_time_to_deliver\strokec4  \cf5 \strokec5 LIMIT\cf4 \strokec4  \cf8 \strokec8 5\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Find out the top 5 states where the order delivery is really fast as compared to the estimated date of delivery.\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WITH\cf4 \strokec4  \strokec6 orders\strokec4  \cf5 \strokec5 AS\cf7 \strokec7 (\cf5 \strokec5 SELECT\cf4 \strokec4  \strokec6 C\strokec4 .\strokec6 customer_state\strokec4 ,\strokec6 O\strokec4 .\strokec6 order_id\strokec4 ,\strokec6 O\strokec4 .\strokec6 customer_id\strokec4 ,\strokec6 O\strokec4 .\strokec6 order_status\strokec4 ,\strokec6 order_purchase_timestamp\strokec4 ,\strokec6 order_delivered_customer_date\strokec4 ,\strokec6 order_estimated_delivery_date\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 TIMESTAMP_DIFF\cf7 \strokec7 (\cf4 \strokec6 order_delivered_customer_date\strokec4 ,\strokec6 order_purchase_timestamp\strokec4 ,\strokec6 DAY\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 time_to_deliver\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 TIMESTAMP_DIFF\cf7 \strokec7 (\cf4 \strokec6 order_estimated_delivery_date\strokec4 ,\strokec6 order_delivered_customer_date\strokec4 ,\strokec6 DAY\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 diff_estimated_delivery\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.orders`\cf4 \strokec4  \strokec6 O\cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.customers`\cf4 \strokec4  \strokec6 C\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 O\strokec4 .\cf9 \strokec9 customer_id\cf4 \strokec4  = \strokec6 C\strokec4 .\strokec6 customer_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  \strokec6 order_status\strokec4  \cf5 \strokec5 IN\cf4 \strokec4  \cf7 \strokec7 (\cf10 \strokec10 'delivered'\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 AND\cf4 \strokec4  \strokec6 order_delivered_customer_date\strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 diff_estimated_delivery\strokec4  \cf5 \strokec5 DESC\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 (\cf5 \strokec5 SELECT\cf4 \strokec4  \strokec6 customer_state\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 Fastest_DeliveryCustomer_States\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 ROUND\cf7 \strokec7 (\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 diff_estimated_delivery\cf7 \strokec7 )/\cf5 \strokec5 COUNT\cf7 \strokec7 (\cf4 \strokec6 order_id\cf7 \strokec7 )\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 DeliveryWithinDays\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \strokec6 orders\cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 customer_state\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 DeliveryWithinDays\strokec4  \cf5 \strokec5 ASC\cf4 \strokec4  \cf5 \strokec5 LIMIT\cf4 \strokec4  \cf8 \strokec8 5\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\
\
\cf2 \cb3 \strokec2 --Find the month on month no. of orders placed using different payment types.\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \strokec6 payment_type\strokec4 ,\strokec6 year\strokec4 ,\strokec6 Month\strokec4 ,\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 CntOfOrders\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 OrderCount\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 CONCAT\cf7 \strokec7 (\cf5 \strokec5 ROUND\cf7 \strokec7 ((((\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 CntOfOrders\cf7 \strokec7 ))-\cf5 \strokec5 LAG\cf7 \strokec7 (\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 CntOfOrders\cf7 \strokec7 ))\cf5 \strokec5 OVER\cf7 \strokec7 (\cf5 \strokec5 PARTITION\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 payment_type\strokec4 ,\strokec6 year\strokec4  \cf5 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 year\strokec4 ,\strokec6 Month\cf7 \strokec7 ))/\cf5 \strokec5 LAG\cf7 \strokec7 (\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 CntOfOrders\cf7 \strokec7 ))\cf5 \strokec5 OVER\cf7 \strokec7 (\cf5 \strokec5 PARTITION\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 payment_type\strokec4 ,\strokec6 year\strokec4  \cf5 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 year\strokec4 ,\strokec6 Month\cf7 \strokec7 ))*\cf8 \strokec8 100\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 )\cf4 \strokec4 ,\cf10 \strokec10 "%"\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 MoMGrowthOnOrders\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 (\cf5 \strokec5 SELECT\cf4 \strokec4  \strokec6 payment_type\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf4 \strokec6 Year\strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  \strokec6 O\strokec4 .\strokec6 order_purchase_timestamp\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 Year\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf4 \strokec6 Month\strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  \strokec6 O\strokec4 .\strokec6 order_purchase_timestamp\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 Month\cb1 \strokec4 \
\cb3 ,\cf7 \strokec7 (\cf5 \strokec5 COUNT\cf7 \strokec7 (\cf5 \strokec5 Distinct\cf4 \strokec4  \strokec6 O\strokec4 .\strokec6 order_id\cf7 \strokec7 ))\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 CntOfOrders\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.orders`\cf4 \strokec4  \strokec6 O\cb1 \strokec4 \
\cf5 \cb3 \strokec5 left\cf4 \strokec4  \cf5 \strokec5 join\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.payments`\cf4 \strokec4   \strokec6 P\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 P\strokec4 .\cf9 \strokec9 order_id\cf4 \strokec4  = \strokec6 O\strokec4 .\strokec6 order_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 where\cf4 \strokec4  \strokec6 payment_type\strokec4  \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 not\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 Group\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \strokec6 payment_type\strokec4 ,\strokec6 year\strokec4 ,\strokec6 month\cb1 \strokec4 \
\cf5 \cb3 \strokec5 Order\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \strokec6 payment_type\strokec4 ,\strokec6 year\strokec4 ,\strokec6 month\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 payment_type\strokec4 ,\strokec6 year\strokec4 ,\strokec6 Month\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 payment_type\strokec4 ,\strokec6 year\strokec4 ,\strokec6 Month\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Find the no. of orders placed on the basis of the payment installments that have been paid.\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \strokec6 payment_installments\strokec4 ,\cf5 \strokec5 count\cf7 \strokec7 (\cf4 \strokec6 order_id\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec6 CntOfOrders\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.payments`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 payment_installments\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 payment_installments\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Orders with EMI\'92s and Non-EMI\'92s\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WITH\cf4 \strokec4  \strokec6 payments\strokec4  \cf5 \strokec5 AS\cf7 \strokec7 (\cf5 \strokec5 SELECT\cf4 \strokec4  \strokec6 P\strokec4 .\strokec6 order_id\strokec4 ,\strokec6 payment_sequential\strokec4 ,\strokec6 payment_type\strokec4 ,\strokec6 payment_installments\strokec4 ,\strokec6 payment_value\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 case\cf4 \strokec4  \cf5 \strokec5 when\cf4 \strokec4  \strokec6 P1\strokec4 .\strokec6 order_id\strokec4  \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cb3      \cf5 \strokec5 THEN\cf4 \strokec4  \cf10 \strokec10 'NO'\cf4 \cb1 \strokec4 \
\cb3      \cf5 \strokec5 ELSE\cf4 \strokec4  \cf10 \strokec10 'YES'\cf4 \strokec4  \cf5 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 EMI_Flag\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.payments`\cf4 \strokec4   \strokec6 P\cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cf7 \strokec7 (\cf5 \strokec5 select\cf4 \strokec4  \cf5 \strokec5 distinct\cf4 \strokec4  \strokec6 order_id\strokec4  \cf5 \strokec5 from\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.payments`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 where\cf4 \strokec4  \strokec6 order_id\strokec4  \cf5 \strokec5 IN\cf4 \strokec4  \cf7 \strokec7 (\cf5 \strokec5 select\cf4 \strokec4  \strokec6 order_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.payments`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 group\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \strokec6 order_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 Having\cf4 \strokec4  \cf5 \strokec5 count\cf7 \strokec7 (\cf4 \strokec6 order_id\cf7 \strokec7 )>\cf8 \strokec8 1\cf7 \strokec7 ))\cf4 \strokec4  \strokec6 P1\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 P\strokec4 .\cf9 \strokec9 order_id\cf4 \strokec4  = \strokec6 P1\strokec4 .\strokec6 order_id\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \strokec6 emi_flag\strokec4 ,\cf5 \strokec5 COUNT\cf7 \strokec7 (\cf5 \strokec5 Distinct\cf4 \strokec4  \strokec6 order_id\cf7 \strokec7 )\cf4 \strokec4 ,\cf5 \strokec5 ROUND\cf7 \strokec7 (\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 payment_value\cf7 \strokec7 )\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 Revenue\cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \strokec6 payments\cb1 \strokec4 \
\cf5 \cb3 \strokec5 group\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \strokec6 emi_flag\cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 --Count of order based on review\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \strokec6 review_score\strokec4 ,\cf5 \strokec5 COUNT\cf7 \strokec7 (\cf5 \strokec5 Distinct\cf4 \strokec4  \strokec6 O\strokec4 .\strokec6 order_id\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec6 orderCnt\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.orders`\cf4 \strokec4  \strokec6 O\cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.order_reviews`\cf4 \strokec4  \strokec6 R\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 R\strokec4 .\cf9 \strokec9 order_id\cf4 \strokec4  = \strokec6 O\strokec4 .\strokec6 order_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 Group\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \strokec6 review_score\cb1 \strokec4 \
\cf5 \cb3 \strokec5 Order\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \strokec6 review_score\cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 --Count of orders and revenue of each sellers\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \strokec6 seller_id\strokec4  ,\cf5 \strokec5 count\cf7 \strokec7 (\cf5 \strokec5 Distinct\cf4 \strokec4  \strokec6 O\strokec4 .\strokec6 order_id\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec6 SellerOrderCount\strokec4 ,\cf5 \strokec5 ROUND\cf7 \strokec7 (\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 price\strokec4  \cf7 \strokec7 +\cf4 \strokec4  \strokec6 freight_value\cf7 \strokec7 )\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 revenue\cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.orders`\cf4 \strokec4  \strokec6 O\cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.order_items`\cf4 \strokec4  \strokec6 OI\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 OI\strokec4 .\cf9 \strokec9 order_id\cf4 \strokec4  = \strokec6 O\strokec4 .\strokec6 order_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 seller_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 SellerOrderCount\strokec4  \cf5 \strokec5 DESC\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 --State Wise Seller Order Count and Revenue\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \strokec6 S\strokec4 .\strokec6 seller_state\strokec4  \cb1 \
\cb3 ,\cf5 \strokec5 COUNT\cf7 \strokec7 (\cf5 \strokec5 DISTINCT\cf4 \strokec4  \strokec6 S\strokec4 .\strokec6 seller_id\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 SellerCnt\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 count\cf7 \strokec7 (\cf5 \strokec5 Distinct\cf4 \strokec4  \strokec6 O\strokec4 .\strokec6 order_id\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec6 SellerOrderCount\cb1 \strokec4 \
\cb3 ,\cf5 \strokec5 ROUND\cf7 \strokec7 (\cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 price\strokec4  \cf7 \strokec7 +\cf4 \strokec4  \strokec6 freight_value\cf7 \strokec7 )\cf4 \strokec4 ,\cf8 \strokec8 2\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 revenue\cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.orders`\cf4 \strokec4  \strokec6 O\cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.order_items`\cf4 \strokec4  \strokec6 OI\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 OI\strokec4 .\cf9 \strokec9 order_id\cf4 \strokec4  = \strokec6 O\strokec4 .\strokec6 order_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.sellers`\cf4 \strokec4  \strokec6 S\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 S\strokec4 .\cf9 \strokec9 seller_id\cf4 \strokec4  = \strokec6 OI\strokec4 .\strokec6 seller_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 S\strokec4 .\strokec6 seller_state\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 SellerOrderCount\strokec4  \cf5 \strokec5 DESC\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 --Orders which are placed but not flowing in order_items table.\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf5 \strokec5 Distinct\cf4 \strokec4  \strokec6 O\strokec4 .\strokec6 Order_id\strokec4 ,\strokec6 O\strokec4 .\strokec6 order_purchase_timestamp\strokec4 ,\strokec6 O\strokec4 .\strokec6 order_delivered_customer_date\strokec4 ,\strokec6 O\strokec4 .\strokec6 order_status\strokec4 ,\strokec6 OI\strokec4 .\cf7 \strokec7 *\cf4 \strokec4 ,\strokec6 P\strokec4 .\cf7 \strokec7 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.orders`\cf4 \strokec4  \strokec6 O\cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.order_items`\cf4 \strokec4  \strokec6 OI\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 OI\strokec4 .\cf9 \strokec9 order_id\cf4 \strokec4  = \strokec6 O\strokec4 .\strokec6 order_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cf10 \strokec10 `Target_Case_Study.payments`\cf4 \strokec4  \strokec6 P\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 P\strokec4 .\cf9 \strokec9 order_id\cf4 \strokec4  = \strokec6 O\strokec4 .\strokec6 order_id\cb1 \strokec4 \
\cf5 \cb3 \strokec5 where\cf4 \strokec4  \strokec6 OI\strokec4 .\strokec6 order_id\strokec4  \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 and\cf4 \strokec4  \strokec6 order_status\strokec4  \cf5 \strokec5 IN\cf4 \strokec4  \cf7 \strokec7 (\cf10 \strokec10 'created'\cf4 \strokec4 ,\cf10 \strokec10 'shipped'\cf4 \strokec4 ,\cf10 \strokec10 'unavailable'\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\
\
\
\
\
\
\
}